base:
  PORT: "7527"
  ENDPOINTS:
    CATEGORY: ""
    UPSELLING: ""
    RECOMMENDATION: ""
    SEARHENGINE: ""
    PERSONALIZATION: ""
  ENABLED_COUNTRIES:
    - "PE"
    - "CL"
    - "GT"
    - "PA"
    - "CO"
    - "BO"
    - "SV"
    - "PR"
    - "MX"
    - "EC"
    - "DO"
    - "CR"
  CONSTANTS:
    URLS:
      IMAGES_SB: ""
      IMAGES_APP_CATALOGUE: ""
      API_PROL: ""
    LOGIC_CONSULTANT_DUMMY:
      SR: true
      LAN: true
      OPT: true
      ODD: true
      GN: true
    PERSONALIZATIONS:
      - "GND"
      - "LAN"
      - "ODD"
      - "OPM"
      - "OPT"
      - "PAD"
      - "SR"
      - "LIQ"
      - "CAT"
      - "HV"
      - "LMG"
      - "REV"
    CONSULTING_CODES:
      DUMMY: "XXXXXXXXX"
      FORCED: "YYYYYYYYY"
      ZERO: "000000000"
    BRANDS:
      1: "L'Bel"
      2: "Ésika"
      3: "Cyzone"
      4: "Finart"
    VALIDATE_STOCK: true
stage:
  ~compose: base
  ENVIRONMENT: "QAS"
  ELASTICSEARCH:
  REDIS:
  SQL:
  LOGGING:

